{
    "name": "lmsp_scripts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": "https://github.com/HeHuiqi/lmsp_scripts.git",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "lmsp_scripts": "index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1"
    }
}